{
    "manifest_version": 2,
    "name": "Lichess Keyboard Input",
    "description": "Use your keyboard to play chess",
    "version": "0.0.1.1",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://lichess.org/*",
                "https://lichess.org/*",
                "https://lichess.dev/*"
            ],
           "js": [
                "./code.js",                
                "./jquery.min.js",
                "./jquery-ui.min.js" 

            ],
           "css": ["style.css"]
        }
    ]


}